<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWY</title>
    <link rel="stylesheet" href="../CSS/geral.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script src="../JS/Select.js"></script>

</head>

<body>
    <header>
        <h1>TWY./Eletroeletrônica</h1>
        <div class="header-right">
            <div class="custom-select">
                <nav>
                    <select onchange="window.location.href=this.value">
                        <option value="" disabled selected>Selecione um tópico</option>
                        <option value="./eletoeletronica.html">Eletrônica</option>
                        <option value="./bancoDados.html">Banco de Dados</option>
                        <option value="./Redes.html">Redes</option>
                        <option value="./logicaProg.html">Lógica de Programação</option>
                        <option value="./tecInfo.html">Tecnologia da Informação</option>
                        <option value="./contatos.html">Contatos</option>
                    </select>
                </nav>
            </div>
            <nav>
                <a href="../index.html">
                    <div class="home-icon">
                        <i class="fa-regular fa-house"></i>
                    </div>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="intro-text">
                <p>Este portal oferece um guia completo e estruturado sobre os fundamentos da eletroeletrônica, desde componentes básicos até programação de microcontroladores. Navegue pelos tópicos abaixo para construir seu conhecimento de forma progressiva e prática.</p>
            </div>
            <div class="intro-image">
                <!-- <img src="./IMG/Abyss.jpg" alt=""> -->
            </div>
        </section>

        <section class="portfolio">
            <div class="grid">

        <div class="card">
            <div class="card-image">
                                
                <h2>COMPONENTES ELETRÔNICOS</h2><br>

                    <div class="info-grid">
                        <p><br><br><br>
                            Os <strong>componentes eletrônicos</strong> formam a base de qualquer sistema eletrônico.  O resistor é um componente fundamental <br> que limita o fluxo de corrente elétrica nos circuitos, sendo essencial para proteger outros componentes como LEDs <br> contra danos por excesso de corrente e para dividir tensões em circuitos mais complexos. Os resistores são caracterizados <br> por seu valor em Ohms e sua potência de dissipação <br><br>
                        </p>
                        
                        <div class="img-container">
                            <img src="../IMG/Abyss.jpg" alt="">
                        </div>

                    </div>

                    <hr>
                     
                    <div class="info-grid">

                        <div class="img-container">
                            <img src="../IMG/Abyss.jpg" alt="">
                        </div>

                        <p>
                            <br><br>
                            O <strong>diodo LED,</strong>ou Diodo Emissor de Luz, é um componente semicondutor que converte energia elétrica diretamente em luz <br> quando polarizado corretamente. Suas aplicações são vastas, desde sinalização visual em equipamentos até iluminação <br>de painéis e indicadores de status, estando disponível em diversas cores como vermelho, verde, azul e branco. <br>
                        </p>
                        

                    </div>
                    
                    <hr>
            
                    <div class="info-grid">

                        <p>
                            <br><br>
                            O <strong>transistor</strong> representa um avanço significativo na eletrônica, funcionando como um amplificador ou <br> chave eletrônica. Existem vários tipos como BJT e MOSFET, cada um com características específicas para aplicações <br>como amplificação  de áudio,  chaveamento de cargas e implementação de circuitos lógicos digitais. 
                        </p>

                        <div class="img-container">
                            <img src="../IMG/Abyss.jpg" alt="">
                        </div>

                    </div>
                
                    <hr>
                     
                    <div class="info-grid">

                        <div class="img-container">
                            <img src="../IMG/Abyss.jpg" alt="">
                        </div>

                        <p>
                            <br><br>
                            Os <strong>circuitos integrados</strong> revolucionaram a eletrônica ao miniaturizar múltiplos componentes <br> em um único chip. Podem ser classificados como analógicos para processamento de sinais contínuos, <br> digitais para operações lógicas, ou microcontroladores que incorporam um computador <br>completo em um único circuito integrado.</p>
                        </p>
                        

                    </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">

            </div>
        </div>

        <div class="card">
            <div class="card-image">

            </div>
        </div>
                
        <div class="card">
            <div class="card-image">

            </div>
        </div>

        <div class="card">
            <div class="card-image">

            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="" alt="">
            </div>
        </div>


            </div>
        </section>
    </main>
    <footer>
        <p>By Matheus Gomes Steingräber</p>
        <p>TWY</p>
    </footer>
</body>

</html>